[tox]
envlist =
    _setup,
    py3.4,
    py3.3,
    py2.7,
    _coverage,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    coverage run -p tests/runtests.py

deps =
    -r{toxinidir}/requirements.txt
    coverage>=3.6


[testenv:_setup]
commands =
    coverage erase

deps =
    coverage


[testenv:py3.4]
basepython = python3.4


[testenv:py3.3]
basepython = python3.3


[testenv:py2.7]
basepython = python2.7
deps =
    {[testenv]deps}
    mock


# [testenv:docs]
# changedir = docs
# deps = sphinx
# commands =
#     sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:_coverage]
basepython = python3
deps =
    coverage
commands =
    coverage combine
    coverage report -m
    coverage html
